<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Fundamentals Practice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1><a href="/" class="pageTitleLink">JavaScript Fundamentals Practice</a></h1>
    <nav>
        <ul>
            <li><a href="./fundamentals/basics.html">Basics</a></li>
            <li><a href="./functions/functions.html">Functions</a></li>
            <li><a href="./objects_arrays/objects_arrays.html">Objects and Arrays</a></li>
            <li><a href="./classes_prototypes/classes_prototypes.html">Classes and Prototypes</a></li>
            <li><a href="./event_handling/event_handling.html">Event Handling</a></li>
            <li><a href="./dom_manipulation/dom_manipulation.html">DOM Manipulation</a></li>
            <li><a href="./error_handling/error_handling.html">Error Handling</a></li>
            <li><a href="./asynchronous/asynchronous.html">Asynchronous</a></li>
            <li><a href="./es6_features/es6_features.html">ES6+ Features</a></li>
            <li><a href="./web_apis/web_apis.html">Web APIs</a></li>
            <li><a href="./built_objects/built_in_objects.html">Built in Objects</a></li>
            <li><a href="./frameworks_libraries/frameworks_libraries.html">Frameworks/Libraries</a></li>
        </ul>
    </nav>
</header>
<main>
    <p>Select a topic from the menu to start practicing!</p>
    <section id="basics">
        <h2>Basics</h2>
        <p>In the Basics section, you'll learn about the fundamental concepts of JavaScript, which include:</p>
        <ul>
            <li>Variables and data types</li>
            <li>Operators and expressions</li>
            <li>Control flow statements (if-else, switch)</li>
            <li>Loops (for, while, do-while)</li>
            <li>Functions and scope</li>
        </ul>
        <p>This section is essential for building a strong foundation in JavaScript programming.</p>
    </section>
    
    <section id="functions">
        <h2>Functions</h2>
        <p>The Functions section dives into the power of functions in JavaScript, covering topics such as:</p>
        <ul>
            <li>Function declarations and expressions</li>
            <li>Arrow functions</li>
            <li>Function parameters and arguments</li>
            <li>Return values</li>
            <li>Scope and closures</li>
        </ul>
        <p>Understanding functions is crucial for writing modular and reusable code.</p>
    </section>
    
    <section id="objects_arrays">
        <h2>Objects and Arrays</h2>
        <p>The Objects and Arrays section explores the manipulation and usage of objects and arrays in JavaScript, including:</p>
        <ul>
            <li>Creating and accessing object properties</li>
            <li>Iterating over objects and arrays</li>
            <li>Array methods (map, filter, reduce)</li>
            <li>Working with nested objects and arrays</li>
        </ul>
        <p>Objects and arrays are fundamental data structures used in JavaScript applications.</p>
    </section>
    
    <section id="classes_prototypes">
        <h2>Classes and Prototypes</h2>
        <p>The Classes and Prototypes section delves into the concept of object-oriented programming in JavaScript, covering:</p>
        <ul>
            <li>Class declarations and expressions</li>
            <li>Constructor functions</li>
            <li>Prototype-based inheritance</li>
            <li>ES6 classes</li>
        </ul>
        <p>Understanding classes and prototypes enables you to create complex and scalable applications.</p>
    </section>
    
    <section id="event_handling">
        <h2>Event Handling</h2>
        <p>The Event Handling section explores how to handle various events in JavaScript, including:</p>
        <ul>
            <li>Mouse events (click, hover, etc.)</li>
            <li>Keyboard events (keydown, keyup, etc.)</li>
            <li>Form events (submit, change, etc.)</li>
            <li>DOM events (load, unload, etc.)</li>
        </ul>
        <p>Event handling is crucial for creating interactive and dynamic web applications.</p>
    </section>
    
    <section id="dom_manipulation">
        <h2>DOM Manipulation</h2>
        <p>The DOM Manipulation section covers how to interact with the Document Object Model (DOM), including:</p>
        <ul>
            <li>Selecting DOM elements</li>
            <li>Modifying element properties and attributes</li>
            <li>Creating and removing elements</li>
            <li>Handling CSS classes and styles</li>
        </ul>
        <p>DOM manipulation is essential for dynamically updating the content and structure of web pages.</p>
    </section>
    
    <section id="error_handling">
        <h2>Error Handling</h2>
        <p>The Error Handling section focuses on how to handle errors and exceptions in JavaScript, including:</p>
        <ul>
            <li>Using try-catch blocks</li>
            <li>Throwing custom errors</li>
            <li>Handling asynchronous errors</li>
        </ul>
        <p>Effective error handling improves the reliability and robustness of your JavaScript applications.</p>
    </section>
    
    <section id="asynchronous">
        <h2>Asynchronous Programming</h2>
        <p>The Asynchronous Programming section explores asynchronous JavaScript and techniques for handling asynchronous operations, including:</p>
        <ul>
            <li>Callbacks</li>
            <li>Promises</li>
            <li>Async/await</li>
            <li>Handling asynchronous data</li>
        </ul>
        <p>Understanding asynchronous programming is crucial for building modern web applications with responsive user interfaces.</p>
    </section>
    
    <section id="es6_features">
        <h2>ES6+ Features</h2>
        <p>The ES6+ Features section introduces modern JavaScript features introduced in ECMAScript 6 and later versions, including:</p>
        <ul>
            <li>Arrow functions</li>
            <li>Template literals</li>
            <li>Destructuring assignments</li>
            <li>Spread and rest operators</li>
            <li>Modules</li>
            <li>And much more!</li>
        </ul>
        <p>ES6+ features enhance developer productivity and code readability.</p>
    </section>
    
    <section id="web_apis">
        <h2>Web APIs</h2>
        <p>The Web APIs section explores various browser APIs available for interacting with web technologies, including:</p>
        <ul>
            <li>DOM manipulation</li>
            <li>Geolocation</li>
            <li>Fetch API</li>
            <li>Web storage (localStorage, sessionStorage)</li>
            <li>And more!</li>
        </ul>
        <p>Understanding web APIs enables you to create feature-rich web applications with enhanced functionality.</p>
    </section>
    
    <section id="built_objects">
        <h2>Built-in Objects</h2>
        <p>The Built-in Objects section covers the essential built-in objects and their methods available in JavaScript, including:</p>
        <ul>
            <li>String</li>
            <li>Array</li>
            <li>Date</li>
            <li>Math</li>
            <li>And more!</li>
        </ul>
        <p>Knowing the built-in objects and their methods empowers you to manipulate data and perform various operations efficiently.</p>
    </section>
    
    <section id="frameworks_libraries">
        <h2>Frameworks and Libraries</h2>
        <p>The Frameworks and Libraries section introduces popular JavaScript frameworks and libraries used for building modern web applications, including:</p>
        <ul>
            <li>React</li>
            <li>Vue.js</li>
            <li>Angular</li>
            <li>Next.js</li>
            <li>And more!</li>
        </ul>
        <p>Using frameworks and libraries accelerates web development and provides powerful tools and features for creating dynamic user interfaces.</p>
    </section>
    
</main>
<script src="index.js"></script>
</body>
</html>
