<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client-Side Frameworks and Libraries Examples</title>
</head>
<body>
<h1>Client-Side Frameworks and Libraries Examples</h1>
<fieldset>
    <legend>React</legend>
    <div id="reactExample">
        <p>React is a JavaScript library for building user interfaces.</p>
        <p>Example: Displaying a simple component.</p>
        <p>Documentation: <a href="https://reactjs.org/docs/getting-started.html" target="_blank">React Documentation</a></p>
        <p>Tutorial: <a href="https://reactjs.org/tutorial/tutorial.html" target="_blank">React Tutorial</a></p>
    </div>
</fieldset>

<fieldset>
    <legend>Vue.js</legend>
    <div id="vueExample">
        <p>Vue.js is a progressive JavaScript framework for building user interfaces.</p>
        <p>Example: Displaying data using Vue directives.</p>
        <p>Documentation: <a href="https://vuejs.org/v2/guide/" target="_blank">Vue.js Documentation</a></p>
        <p>Tutorial: <a href="https://vuejs.org/v2/guide/" target="_blank">Vue.js Guide</a></p>
    </div>
</fieldset>

<fieldset>
    <legend>Angular</legend>
    <div id="angularExample">
        <p>Angular is a platform and framework for building single-page client applications using HTML and TypeScript.</p>
        <p>Example: Creating a simple Angular component.</p>
        <p>Documentation: <a href="https://angular.io/docs" target="_blank">Angular Documentation</a></p>
        <p>Tutorial: <a href="https://angular.io/start" target="_blank">Angular Getting Started</a></p>
    </div>
</fieldset>

<fieldset>
    <legend>Next.js</legend>
    <div id="nextjsExample">
        <p>Next.js is a React framework for building server-rendered applications.</p>
        <p>Example: Creating pages and routing with Next.js.</p>
        <p>Documentation: <a href="https://nextjs.org/docs/getting-started" target="_blank">Next.js Documentation</a></p>
        <p>Tutorial: <a href="https://nextjs.org/learn/basics/getting-started" target="_blank">Next.js Getting Started</a></p>
    </div>
</fieldset>
</body>
</html>
