<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Manipulation</title>
</head>
<body>
  <h1>JavaScript Basics - DOM Manipulation Example</h1>

  <fieldset>
    <legend>
        DOM Selection Example
    </legend>
    <pre id="DOM_Selection_Example">
        <code>
    // Selecting elements by ID
    const headingElement = document.getElementById('heading');
    console.log(headingElement.textContent); // Output: Hello, World!
    
    // Selecting elements by class name
    const paragraphElements = document.getElementsByClassName('content');
    console.log(paragraphElements.length); // Output: 1
    console.log(paragraphElements[0].textContent); // Output: This is a paragraph.
    
    // Selecting elements by tag name
    const buttonElements = document.getElementsByTagName('button');
    console.log(buttonElements.length); // Output: 1
    console.log(buttonElements[0].textContent); // Output: Click me
    
        </code>
    </pre>
    <div style="width: 200px; 
    padding: inherit;
    margin: inherit;">
      <h1 id="heading">Hello, World!</h1>
      <p class="content">This is a paragraph.</p>
      <button id="myButton">Click me</button>
    </div>
    

    <button id="DOM_Selection_Example_btn" onclick="copyText('DOM_Selection_Example' , 'DOM_Selection_Example_btn')">Copy</button>

  </fieldset>

  <fieldset>
    <legend>
        Modifying the element prototype
    </legend>
    <pre id="Modifying_the_element_prototype"> 
        <code>
// Define a custom method to capitalize the text content of an element
HTMLElement.prototype.capitalizeText = function() {
    // Ensure the element has text content
    if (this.textContent) {
        // Capitalize the text content
        this.textContent = this.textContent.toUpperCase();
    }
};

// Usage example:
// Select an element by its ID
const headingElement = document.getElementById('heading');
// Call the custom method to capitalize the text content
headingElement.capitalizeText();

        </code>
    </pre>

    <button id="Modifying_the_element_prototype_btn" onclick="copyText('Modifying_the_element_prototype' , 'Modifying_the_element_prototype_btn')">Copy</button>
  </fieldset>
  <fieldset>
    <legend>
        Dynamic Content Example
    </legend>
    <pre id="Dynamic_Content_Example">
        // Create a new paragraph element
        const paragraph = document.createElement('p');
        paragraph.textContent = 'This is a dynamically created paragraph.';

        // Create a new button element
        const button = document.createElement('button');
        button.textContent = 'Click me';

        // Add a click event listener to the button
        button.addEventListener('click', function() {
            alert('Button clicked!');
        });

        // Select the container div
        const container = document.getElementById('container');

        // Append the paragraph and button elements to the container div
        container.appendChild(paragraph);
        container.appendChild(button);
    </pre>
    
    <div id="container" style="width: 200px; 
    padding: inherit;
    margin: inherit; border: solid;">
        <!-- New elements will be appended here -->
    </div>

    <button id="Dynamic_Content_Example_btn" onclick="copyText('Dynamic_Content_Example' , 'Dynamic_Content_Example_btn')">Copy</button>

  </fieldset>

 

  <script src="dom_manipulation.js"></script>
  <!-- Output -->
  <h2>Output</h2>
  <p>Open the browser console (press F12 or right-click and select 'Inspect' > 'Console') to view the output of the code.</p>
</body>
</html>
