<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Basics</title>
</head>
<body>
  <!-- Title -->
  <h1>JavaScript Basics</h1>
  
  <!-- Introduction -->
  <p>Welcome to the JavaScript Basics page! This page demonstrates some fundamental concepts of JavaScript programming language in a beginner-friendly manner.</p>

  <fieldset>
    <legend>
      Variable Declaration
    </legend>
    <!-- Variable Declaration -->

    <p>In JavaScript, you can declare variables using <code>var</code>, <code>let</code>, and <code>const</code> keywords.</p>
    <p>Let's declare some variables:</p>
    <pre id="Variable_Declaration">
    // Variable Declaration
    var myVar = 'Hello'; // old way, function-scoped
    let myLet = 'World'; // block-scoped, can be reassigned
    const myConst = '!';

    console.log('myVar:', myVar);
    console.log('myLet:', myLet);
    console.log('myConst:', myConst);
  </pre>
    <button id="Variable_Declaration_btn" onclick="copyText('Variable_Declaration' , 'Variable_Declaration_btn')">Copy</button>
  </fieldset>

  <fieldset>
    <legend>
       Data Types
    </legend>
  <!-- Data Types -->

  <p>JavaScript supports various data types including numbers, strings, booleans, null, undefined, and symbols.</p>
  <p>Let's define some variables with different data types:</p>
  <pre id="Data_Types">
    // Data Types
    var num = 10; // Number
    var str = 'Hello'; // String
    var bool = true; // Boolean
    var nul = null; // Null
    var und = undefined; // Undefined
    var sym = Symbol('foo'); // Symbol

    console.log('num:', num);
    console.log('str:', str);
    console.log('bool:', bool);
    console.log('nul:', nul);
    console.log('und:', und);
    console.log('sym:', sym);
  </pre>
  <button id="Data_Types_btn" onclick="copyText('Data_Types' , 'Data_Types_btn')">Copy</button>
  </fieldset>
<fieldset>
  <legend>
     Operations
  </legend>
  <p>JavaScript supports various operations such as arithmetic, comparison, and logical operations.</p>
  <p>Let's perform some operations:</p>
  <pre id="Operations">
    <!-- Operations -->
    // Operations
    // Arithmetic
    var addition = 5 + 3; // 8
    var subtraction = 10 - 5; // 5
    var multiplication = 4 * 2; // 8
    var division = 20 / 4; // 5
    var modulus = 10 % 3; // 1

    console.log('addition:', addition);
    console.log('subtraction:', subtraction);
    console.log('multiplication:', multiplication);
    console.log('division:', division);
    console.log('modulus:', modulus);

    // Comparison
    var equal = 5 === '5'; // false
    var notEqual = 5 !== '5'; // true
    var greaterThan = 10 > 5; // true
    var lessThan = 5 < 10; // true
    var greaterThanOrEqual = 10 >= 10; // true
    var lessThanOrEqual = 5 <= 10; // true

    console.log('equal:', equal);
    console.log('notEqual:', notEqual);
    console.log('greaterThan:', greaterThan);
    console.log('lessThan:', lessThan);
    console.log('greaterThanOrEqual:', greaterThanOrEqual);
    console.log('lessThanOrEqual:', lessThanOrEqual);

    // Logical
    var and = true && false; // false
    var or = true || false; // true
    var not = !true; // false

    console.log('and:', and);
    console.log('or:', or);
    console.log('not:', not);
  </pre>
  <button id="Operations_btn" onclick="copyText('Operations' , 'Operations_btn')">Copy</button>
</fieldset>


  <!-- Conditional Statements -->
  <fieldset>
    <legend>
       Conditional Statements
    </legend>
    <p>JavaScript provides conditional statements such as <code>if</code>, <code>else if</code>, and <code>else</code> to execute different code blocks based on certain conditions.</p>
    <p>Let's see some examples:</p>
    <pre id="Conditional_Statements">
    // Conditional Statements
    var age = 20;

    if (age < 18) {
      console.log('You are a minor.');
    } else if (age >= 18 && age < 60) {
      console.log('You are an adult.');
    } else {
      console.log('You are a senior citizen.');
    }
  </pre>
    <button id="Conditional_Statements_btn" onclick="copyText('Conditional_Statements' , 'Conditional_Statements_btn')">Copy</button>
  </fieldset>




  <!-- Iterations or Loops -->
  <fieldset>
    <legend>
      Iterations or Loops
    </legend>
    <p>JavaScript provides different types of loops such as <code>for</code>, <code>while</code>, <code>do...while</code>.</p>
    <p>Let's see some examples:</p>
    <pre id="Iterations_or_Loops">
    // For loop
    console.log('For loop:');
    for (var i = 1; i <= 5; i++) {
      console.log(i);
    }

    // While loop with break and continue
    console.log('While loop with break and continue:');
    var j = 1;
    while (j <= 10) {
      if (j === 5) {
        break; // Exit loop when j is 5
      }
      if (j % 2 === 0) {
        j++; // Skip even numbers
        continue; // Skip current iteration and move to next iteration
      }
      console.log(j);
      j++;
    }
  </pre>
    <button id="Iterations_or_Loops_btn" onclick="copyText('Iterations_or_Loops' , 'Iterations_or_Loops_btn')">Copy</button>
  </fieldset>



  <!-- Output -->
  <h2>Output</h2>
  <p>Open the browser console (press F12 or right-click and select 'Inspect' > 'Console') to view the output of the code.</p>
</body>
</html>
